{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "prHourlyLimit": 10,
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["protobuf"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    }
  ],
  "extends": ["config:base"]
}

